{
	"ip":"Tobi1232434.aternos.me:20598",
	"port": 20598,
	"name": "MR_MR11",
	"auto-night-skip":"true",
	"login-enabled":"true",
	"register-cmd":"/register MR_MR121 MR_MR121",
	"login-cmd":"/login MR_MR121"

}
